VITE_SUPABASE_PROJECT_ID="tyzypymzyjyjzyffwkuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5enlweW16eWp5anp5ZmZ3a3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODQ4MjYsImV4cCI6MjA4MTI2MDgyNn0.FXPgle4Q6ZTHGWjsRyCqbz1ne_lEU9HkL0Q60-wns3o"
VITE_SUPABASE_URL="https://tyzypymzyjyjzyffwkuq.supabase.co"
